<nav id="myNav" class="navbar navbar-expand-lg navbar-light fontnav 
" style="background-color:  #e6b7af;  font-family: 'Merienda One', cursive;" >

  <a class="navbar-brand" >ONLINE MEDICINE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link active" routerLink="home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Signup
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="register">Register</a>
          <a class="dropdown-item" routerLink="login">Log In</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" routerLink="test">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>

  <ul class="nav navbar-nav navbar-right ml-auto">
    <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
    <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
    <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
    <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pinterest-p"></i></a></li>
  </ul>

</nav>
<router-outlet></router-outlet>