<form #userForm="ngForm">
    {{ userForm.value | json  }}

    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="text" ngModel name="email" pattern="[[a-zA-Z0-9_\-\.]+@([a-zA-Z0-9_\-\.]+)\.[a-zA-Z]{2,5}]*"
            #Vemail="ngModel" class="form-control" [class.alert-danger]=" Vemail.touched   && Vemail.invalid"
            id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>

        <div *ngIf="Vemail.touched && Vemail.invalid" style="width:20px;height: 20px;"
            class="spinner-border text-danger" role="status">
            <span class="sr-only">...</span>

        </div>
        
        <div class="alert-danger" *ngIf="Vemail.touched && Vemail.invalid" style="width: 20%;">Email is not valid</div>
        <div class="alert-success" *ngIf="Vemail.touched && Vemail.valid" style="width: 20%;">OK</div>

    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">
            Password</label>
        <input type="password" required #Vpass="ngModel" ngModel name="password" class="form-control"
            id="exampleInputPassword1" required placeholder="Password">
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
    </div>
    <button type="submit" [disabled]="(Vemail.invalid )" (click)="onClick()" class="btn btn-primary">Submit</button>
</form>
<a routerLink="/register">fdvhb</a> 